DiagramEditor/MainWindow.xaml

<Window x:Class="DiagramEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiagramEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200"
        MinHeight="700" MinWidth="1200">
    <DockPanel>
        <GroupBox DockPanel.Dock="Left" Header="Управление данными">
            <DockPanel Width="250">
                <Label DockPanel.Dock="Top" Content="Легенда"/>
                <TextBox DockPanel.Dock="Top" x:Name="legend"/>
                <Label DockPanel.Dock="Top" Content="Данные"/>
                <TextBox DockPanel.Dock="Top" x:Name="data"/>
                
                <Button DockPanel.Dock="Top" x:Name="add" Content="Add" Click="add_Click"/>
                <Button DockPanel.Dock="Bottom" x:Name="draw" Content="Draw" Click="draw_Click"/>
                <Button DockPanel.Dock="Bottom" x:Name="del" Content="Delete" Click="del_Click"/>

                <ListBox x:Name="datalist"/>
            </DockPanel>
        </GroupBox>
        <GroupBox DockPanel.Dock="Bottom" Header="Управление просмотром">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button x:Name="reset" Content="Reset" Click="reset_Click" Width="250"/>
                <Button x:Name="save" Content="Save" Click="save_Click" Width="250"/>
                <Button x:Name="view" Content="View" Click="view_Click" Width="250"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Просмотр">
            <Canvas x:Name="viewBox" Background="LightGray"/>
        </GroupBox>
    </DockPanel>
</Window>
